# SampleWebApp123

./: Dockerfile  pom.xml
src/main/webapp/: index.jsp
